{
  "name": "myknees",
  "version": "1.0.0",
  "description": "MyKnees Finance Application - AI-powered personal finance insights",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:all": "npm run build --workspaces",
    "test:all": "npm test --workspaces",
    "lint:all": "npm run lint --workspaces",
    "clean:all": "npm run clean --workspaces",
    "dev:scraped-knees": "cd packages/scraped-knees && make dev",
    "build:scraped-knees": "cd packages/scraped-knees && make build",
    "test:scraped-knees": "cd packages/scraped-knees && make test",
    "package:scraped-knees": "cd packages/scraped-knees && make package",
    "status": "echo 'MyKnees Monorepo Status:' && echo '=======================' && echo '' && echo '📦 Packages:' && ls -la packages/ && echo '' && echo '🔧 Available commands:' && echo '  npm run dev:scraped-knees    - Start ScrapedKnees development' && echo '  npm run build:scraped-knees  - Build ScrapedKnees extension' && echo '  npm run test:scraped-knees   - Test ScrapedKnees' && echo '  npm run package:scraped-knees - Package ScrapedKnees' && echo '  npm run build:all           - Build all packages' && echo '  npm run test:all            - Test all packages' && echo '  npm run lint:all            - Lint all packages'"
  },
  "keywords": [
    "finance",
    "ai",
    "personal-finance",
    "data-extraction",
    "chrome-extension",
    "monorepo"
  ],
  "author": "MyKnees Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/myknees.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/myknees/issues"
  },
  "homepage": "https://github.com/your-org/myknees#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}